<Window x:Class="MidasBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Midas Bank - Login" Height="500" Width="400" 
        WindowStartupLocation="CenterScreen" Background="{StaticResource MidasBlack}"
        ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="MIDAS BANK" FontSize="36" FontWeight="ExtraBold" 
                       Foreground="{StaticResource GoldPrimary}" HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gold" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="THE GOLD STANDARD OF BANKING" FontSize="10" Foreground="{StaticResource GoldDark}" 
                       HorizontalAlignment="Center" Margin="0,0,0,40" />

            <TextBlock Text="Идентификатор (Логин)" Foreground="Gray" Margin="0,5"/>
            <TextBox x:Name="txtLogin" Style="{StaticResource MidasInputStyle}" VerticalContentAlignment="Center" Padding="5,0"/>

            <TextBlock Text="Ключ доступа (Пароль)" Foreground="Gray" Margin="0,15,0,5"/>
            <PasswordBox x:Name="txtPassword" Style="{StaticResource MidasInputStyle}" VerticalContentAlignment="Center" Padding="5,0"/>

            <Button x:Name="btnLogin" Content="АВТОРИЗОВАТЬСЯ" 
                    Style="{StaticResource MidasButtonStyle}" 
                    Height="45" Margin="0,40,0,0" Click="btnLogin_Click"/>

            <TextBlock Text="© 2025 Midas Digital Systems" Foreground="#333" 
                       HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="10"/>
        </StackPanel>
    </Grid>
</Window>